stan.config.yml (before)
stan-core:
  stanPath: .stan
  includes: []
  excludes:
    - '*.local'
    - assets
    - CHANGELOG.md
    - docs
    - diagrams/**
    - package-lock.json
  imports:
    stan-core:
      - ../stan-core/.stan/system/stan.requirements.md
      - ../stan-core/.stan/system/stan.todo.md
      - ../stan-core/dist/types/index.d.ts
      - ../stan-core/.stan/interop/stan-cli/**
stan-cli:
  scripts:
    typecheck: npm run typecheck
    lint: npm run lint:fix
    test: npm run test -- --no-color
    build:
      script: cross-env NO_COLOR=1 npm run build
      # Flag only disallowed Rollup warnings:
      # - ignore @rollup/plugin-typescript outputToFilesystem default message
      # - ignore zod circular dependency chains under node_modules/zod/…
      warnPattern: \\(!\\)\\s(?!\\[plugin typescript\\][^\\n]*outputToFilesystem option is defaulting to true)(?!Circular dependency[^\\n]*node_modules[\\/\\\\]zod).*
    docs:
      script: npm run docs -- --emit none
      warnPattern: \\[warning\\]
    knip: npm run knip
  cliDefaults:
    run:
      facets: false
      plan: false
      sequential: true
  patchOpenCommand: code -g {file}

stan.config.yml (after)
stan-core:
  stanPath: .stan
  includes: []
  excludes:
    - '*.local'
    - assets
    - CHANGELOG.md
    - docs
    - diagrams/**
    - package-lock.json
  imports:
    stan-core:
      - ../stan-core/.stan/system/stan.requirements.md
      - ../stan-core/.stan/system/stan.todo.md
      - ../stan-core/dist/types/index.d.ts
      - ../stan-core/.stan/interop/stan-cli/**
stan-cli:
  scripts:
    typecheck: npm run typecheck
    lint: npm run lint:fix
    test: npm run test -- --no-color
    build:
      script: cross-env NO_COLOR=1 npm run build
      # Flag only disallowed Rollup warnings:
      # - ignore @rollup/plugin-typescript outputToFilesystem default message
      # - ignore zod circular dependency chains under node_modules/zod/…
      # Anchor at start of line and enable multiline matching to evaluate per-line.
      # Keep all other "(!) ..." warnings visible.
      warnPattern: ^\\(!\\)\\s(?!\\[plugin typescript\\][^\\n]*outputToFilesystem option is defaulting to true)(?!Circular dependency[^\\n]*node_modules[\\/\\\\]zod).*
      warnPatternFlags: mi
    docs:
      script: npm run docs -- --emit none
      warnPattern: \\[warning\\]
    knip: npm run knip
  cliDefaults:
    run:
      facets: false
      plan: false
      sequential: true
  patchOpenCommand: code -g {file}

stan.config.yml (diff)
@@ -24,7 +24,10 @@ stan-cli:
       # Flag only disallowed Rollup warnings:
       # - ignore @rollup/plugin-typescript outputToFilesystem default message
       # - ignore zod circular dependency chains under node_modules/zod/…
-      warnPattern: \\(!\\)\\s(?!\\[plugin typescript\\][^\\n]*outputToFilesystem option is defaulting to true)(?!Circular dependency[^\\n]*node_modules[\\/\\\\]zod).*
+      # Anchor at start of line and enable multiline matching to evaluate per-line.
+      # Keep all other "(!) ..." warnings visible.
+      warnPattern: ^\\(!\\)\\s(?!\\[plugin typescript\\][^\\n]*outputToFilesystem option is defaulting to true)(?!Circular dependency[^\\n]*node_modules[\\/\\\\]zod).*
+      warnPatternFlags: mi
     docs:
       script: npm run docs -- --emit none
       warnPattern: \\[warning\\]
