tsdoc.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/tsdoc/v0/tsdoc.schema.json",
  "noStandardTags": false,
  "tagDefinitions": [
    {
      "tagName": "@author",
      "syntaxKind": "block"
    },
    {
      "tagName": "@module",
      "syntaxKind": "block"
    },
    {
      "tagName": "@type",
      "syntaxKind": "block"
    },
    {
      "tagName": "@typedef",
      "syntaxKind": "block"
    },
    {
      "tagName": "@callback",
      "syntaxKind": "block"
    },
    {
      "tagName": "@prop",
      "syntaxKind": "block",
      "allowMultiple": true
    },
    {
      "tagName": "@property",
      "syntaxKind": "block",
      "allowMultiple": true
    },
    {
      "tagName": "@group",
      "syntaxKind": "block",
      "allowMultiple": true
    },
    {
      "tagName": "@groupDescription",
      "syntaxKind": "block",
      "allowMultiple": true
    },
    {
      "tagName": "@category",
      "syntaxKind": "block",
      "allowMultiple": true
    },
    {
      "tagName": "@categoryDescription",
      "syntaxKind": "block",
      "allowMultiple": true
    },
    {
      "tagName": "@hidden",
      "syntaxKind": "modifier"
    },
    {
      "tagName": "@ignore",
      "syntaxKind": "modifier"
    },
    {
      "tagName": "@class",
      "syntaxKind": "modifier"
    },
    {
      "tagName": "@document",
      "syntaxKind": "block"
    },
    {
      "tagName": "@default",
      "syntaxKind": "block"
    },
    {
      "tagName": "@extends",
      "syntaxKind": "block"
    },
    {
      "tagName": "@augments",
      "syntaxKind": "block"
    },
    {
      "tagName": "@return",
      "syntaxKind": "block"
    },
    {
      "tagName": "@yields",
      "syntaxKind": "block"
    },
    {
      "tagName": "@enum",
      "syntaxKind": "modifier"
    },
    {
      "tagName": "@event",
      "syntaxKind": "modifier"
    },
    {
      "tagName": "@template",
      "syntaxKind": "block",
      "allowMultiple": true
    },
    {
      "tagName": "@linkcode",
      "syntaxKind": "inline",
      "allowMultiple": true
    },
    {
      "tagName": "@linkplain",
      "syntaxKind": "inline",
      "allowMultiple": true
    },
    {
      "tagName": "@private",
      "syntaxKind": "modifier"
    },
    {
      "tagName": "@protected",
      "syntaxKind": "modifier"
    },
    {
      "tagName": "@satisfies",
      "syntaxKind": "block"
    },
    {
      "tagName": "@since",
      "syntaxKind": "block"
    },
    {
      "tagName": "@license",
      "syntaxKind": "block"
    },
    {
      "tagName": "@import",
      "syntaxKind": "block"
    },
    {
      "tagName": "@overload",
      "syntaxKind": "modifier"
    },
    {
      "tagName": "@namespace",
      "syntaxKind": "modifier"
    },
    {
      "tagName": "@interface",
      "syntaxKind": "modifier"
    },
    {
      "tagName": "@showCategories",
      "syntaxKind": "modifier"
    },
    {
      "tagName": "@hideCategories",
      "syntaxKind": "modifier"
    },
    {
      "tagName": "@showGroups",
      "syntaxKind": "modifier"
    },
    {
      "tagName": "@hideGroups",
      "syntaxKind": "modifier"
    },
    {
      "tagName": "@hideconstructor",
      "syntaxKind": "modifier"
    },
    {
      "tagName": "@jsx",
      "syntaxKind": "block"
    }
  ]
}

tsdoc.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/tsdoc/v0/tsdoc.schema.json",
  "noStandardTags": false,
  "tagDefinitions": [
    {
      "tagName": "@author",
      "syntaxKind": "block"
    },
    {
      "tagName": "@module",
      "syntaxKind": "block"
    },
    {
      "tagName": "@type",
      "syntaxKind": "block"
    },
    {
      "tagName": "@typedef",
      "syntaxKind": "block"
    },
    {
      "tagName": "@callback",
      "syntaxKind": "block"
    },
    {
      "tagName": "@prop",
      "syntaxKind": "block",
      "allowMultiple": true
    },
    {
      "tagName": "@property",
      "syntaxKind": "block",
      "allowMultiple": true
    },
    {
      "tagName": "@group",
      "syntaxKind": "block",
      "allowMultiple": true
    },
    {
      "tagName": "@groupDescription",
      "syntaxKind": "block",
      "allowMultiple": true
    },
    {
      "tagName": "@category",
      "syntaxKind": "block",
      "allowMultiple": true
    },
    {
      "tagName": "@categoryDescription",
      "syntaxKind": "block",
      "allowMultiple": true
    },
    {
      "tagName": "@hidden",
      "syntaxKind": "modifier"
    },
    {
      "tagName": "@ignore",
      "syntaxKind": "modifier"
    },
    {
      "tagName": "@class",
      "syntaxKind": "modifier"
    },
    {
      "tagName": "@document",
      "syntaxKind": "block"
    },
    {
      "tagName": "@default",
      "syntaxKind": "block"
    },
    {
      "tagName": "@extends",
      "syntaxKind": "block"
    },
    {
      "tagName": "@augments",
      "syntaxKind": "block"
    },
    {
      "tagName": "@return",
      "syntaxKind": "block"
    },
    {
      "tagName": "@yields",
      "syntaxKind": "block"
    },
    {
      "tagName": "@enum",
      "syntaxKind": "modifier"
    },
    {
      "tagName": "@event",
      "syntaxKind": "modifier"
    },
    {
      "tagName": "@template",
      "syntaxKind": "block",
      "allowMultiple": true
    },
    {
      "tagName": "@linkcode",
      "syntaxKind": "inline",
      "allowMultiple": true
    },
    {
      "tagName": "@linkplain",
      "syntaxKind": "inline",
      "allowMultiple": true
    },
    {
      "tagName": "@private",
      "syntaxKind": "modifier"
    },
    {
      "tagName": "@protected",
      "syntaxKind": "modifier"
    },
    {
      "tagName": "@satisfies",
      "syntaxKind": "block"
    },
    {
      "tagName": "@since",
      "syntaxKind": "block"
    },
    {
      "tagName": "@license",
      "syntaxKind": "block"
    },
    {
      "tagName": "@import",
      "syntaxKind": "block"
    },
    {
      "tagName": "@overload",
      "syntaxKind": "modifier"
    },
    {
      "tagName": "@namespace",
      "syntaxKind": "modifier"
    },
    {
      "tagName": "@interface",
      "syntaxKind": "modifier"
    },
    {
      "tagName": "@showCategories",
      "syntaxKind": "modifier"
    },
    {
      "tagName": "@hideCategories",
      "syntaxKind": "modifier"
    },
    {
      "tagName": "@showGroups",
      "syntaxKind": "modifier"
    },
    {
      "tagName": "@hideGroups",
      "syntaxKind": "modifier"
    },
    {
      "tagName": "@hideconstructor",
      "syntaxKind": "modifier"
    }
  ]
}

tsdoc.json (diff)
@@ -166,10 +166,6 @@
     {
       "tagName": "@hideconstructor",
       "syntaxKind": "modifier"
-    },
-    {
-      "tagName": "@jsx",
-      "syntaxKind": "block"
     }
   ]
 }
