typedoc.json (before)
{
  "entryPoints": ["./src/index.ts"],
  "highlightLanguages": [
    "bash",
    "console",
    "css",
    "diff",
    "html",
    "javascript",
    "json",
    "jsonc",
    "json5",
    "md",
    "tsx",
    "typescript",
    "yaml"
  ],
  "hostedBaseUrl": "https://docs.karmanivero.us/stan-cli",
  "navigationLinks": {
    "GitHub": "https://github.com/karmaniverous/stan-cli"
  },
  "out": "./docs/",
  "plugin": [
    "typedoc-plugin-mdn-links",
    "typedoc-plugin-replace-text",
    "typedoc-plugin-zod"
  ],
  "projectDocuments": [
    "./guides/getting-started.md",
    "./guides/bootloader.md",
    "./guides/the-stan-loop.md",
    "./guides/cli-examples.md",
    "./guides/configuration.md",
    "./guides/patch-workflow.md",
    "./guides/archives-and-snapshots.md",
    "./guides/stan-assistant-guide.md",
    "./guides/tutorial-quickstart.md",
    "./guides/why-stan-over-alternatives.md",
    "./guides/case-studies/rrstack.md",
    "./guides/faq.md",
    "./guides/migration.md",
    "./CHANGELOG.md",
    "./contributing.md"
  ],
  "replaceText": {
    "replacements": [
      {
        "flags": "gis",
        "pattern": "<!-- TYPEDOC_EXCLUDE -->.*?<!-- /TYPEDOC_EXCLUDE -->",
        "replace": ""
      }
    ]
  },
  "searchInComments": true,
  "searchInDocuments": true,
  "validation": {
    "notDocumented": true
  }
}

typedoc.json (after)
{
  "entryPoints": ["./src/index.ts"],
  "highlightLanguages": [
    "bash",
    "console",
    "css",
    "diff",
    "html",
    "javascript",
    "json",
    "jsonc",
    "json5",
    "md",
    "tsx",
    "typescript",
    "yaml"
  ],
  "hostedBaseUrl": "https://docs.karmanivero.us/stan-cli",
  "navigationLinks": {
    "GitHub": "https://github.com/karmaniverous/stan-cli"
  },
  "out": "./docs/",
  "plugin": [
    "typedoc-plugin-mdn-links",
    "typedoc-plugin-replace-text",
    "typedoc-plugin-zod"
  ],
  "projectDocuments": [
    "./guides/getting-started.md",
    "./guides/bootloader.md",
    "./guides/the-stan-loop.md",
    "./guides/cli-examples.md",
    "./guides/configuration.md",
    "./guides/patch-workflow.md",
    "./guides/archives-and-snapshots.md",
    "./guides/tutorial-quickstart.md",
    "./guides/why-stan-over-alternatives.md",
    "./guides/case-studies/rrstack.md",
    "./guides/faq.md",
    "./guides/migration.md",
    "./contributing.md",
    "./guides/stan-assistant-guide.md",
    "./CHANGELOG.md"
  ],
  "replaceText": {
    "replacements": [
      {
        "flags": "gis",
        "pattern": "<!-- TYPEDOC_EXCLUDE -->.*?<!-- /TYPEDOC_EXCLUDE -->",
        "replace": ""
      }
    ]
  },
  "searchInComments": true,
  "searchInDocuments": true,
  "validation": {
    "notDocumented": true
  }
}

typedoc.json (diff)
@@ -33,14 +33,14 @@
     "./guides/configuration.md",
     "./guides/patch-workflow.md",
     "./guides/archives-and-snapshots.md",
-    "./guides/stan-assistant-guide.md",
     "./guides/tutorial-quickstart.md",
     "./guides/why-stan-over-alternatives.md",
     "./guides/case-studies/rrstack.md",
     "./guides/faq.md",
     "./guides/migration.md",
-    "./CHANGELOG.md",
-    "./contributing.md"
+    "./contributing.md",
+    "./guides/stan-assistant-guide.md",
+    "./CHANGELOG.md"
   ],
   "replaceText": {
     "replacements": [
