.stan/system/facet.meta.json (before)
{
  "ci": {
    "exclude": [".github/**"],
    "include": [".github/FUNDING.yml"]
  },
  "docs": {
    "exclude": ["docs-src/**"],
    "include": ["docs-src/getting-started.md"]
  },
  "init": {
    "exclude": ["src/runner/init/**"],
    "include": ["src/runner/init/index.ts"]
  },
  "live-ui": {
    "exclude": [
      "src/anchored-writer/**",
      "src/runner/run/live/**",
      "src/runner/run/progress/**",
      "src/runner/run/presentation/**",
      "src/runner/run/ui/**"
    ],
    "include": [
      "src/anchored-writer/index.ts",
      "src/runner/run/live/index.ts",
      "src/runner/run/progress/index.ts",
      "src/runner/run/presentation/index.ts",
      "src/runner/run/ui/index.ts"
    ]
  },
  "patch": {
    "exclude": ["src/runner/patch/**"],
    "include": ["src/runner/patch/service.ts"]
  },
  "run": {
    "exclude": ["src/runner/run/**"],
    "include": ["src/runner/run/index.ts"]
  },
  "snap": {
    "exclude": ["src/runner/snap/**"],
    "include": ["src/runner/snap/index.ts"]
  },
  "tests": {
    "exclude": ["**/*.test.ts", "src/test/**", "src/test-support/**"],
    "include": ["README.md", "src/test/setup.ts", "src/test-support/run.ts"]
  },
  "vscode": {
    "exclude": [".vscode/**"],
    "include": [".vscode/settings.json"]
  }
}

.stan/system/facet.meta.json (after)
{
  "ci": {
    "exclude": [".github/**"],
    "include": [".github/FUNDING.yml"]
  },
  "docs": {
    "exclude": ["docs-src/**"],
    "include": ["docs-src/getting-started.md"]
  },
  "init": {
    "exclude": ["src/runner/init/**"],
    "include": ["src/runner/init/index.ts"]
  },
  "live-ui": {
    "exclude": [
      "src/anchored-writer/**",
      "src/runner/run/live/**",
      "src/runner/run/progress/**",
      "src/runner/run/presentation/**",
      "src/runner/run/ui/**"
    ],
    "include": [
      "src/anchored-writer/index.ts",
      "src/runner/run/live/index.ts",
      "src/runner/run/progress/index.ts",
      "src/runner/run/presentation/index.ts",
      "src/runner/run/ui/index.ts"
    ]
  },
  "patch": {
    "exclude": ["src/runner/patch/**"],
    "include": ["src/runner/patch/service.ts"]
  },
  "run": {
    "exclude": ["src/runner/run/**"],
    "include": ["src/runner/run/index.ts"]
  },
  "snap": {
    "exclude": ["src/runner/snap/**"],
    "include": ["src/runner/snap/index.ts"]
  },
  "tests": {
    "exclude": ["**/*.test.ts", "src/test/**", "src/test-support/**"],
    "include": [
      "README.md",
      "src/test/setup.ts",
      "src/test-support/run.ts",
      "src/cli/init.test.ts",
      "src/cli/root.env.defaults.test.ts",
      "src/cli/runner.live.defaults.test.ts",
      "src/runner/run/warn.logger.test.ts"
    ]
  },
  "vscode": {
    "exclude": [".vscode/**"],
    "include": [".vscode/settings.json"]
  }
}

.stan/system/facet.meta.json (diff)
@@ -41,7 +41,15 @@
   },
   "tests": {
     "exclude": ["**/*.test.ts", "src/test/**", "src/test-support/**"],
-    "include": ["README.md", "src/test/setup.ts", "src/test-support/run.ts"]
+    "include": [
+      "README.md",
+      "src/test/setup.ts",
+      "src/test-support/run.ts",
+      "src/cli/init.test.ts",
+      "src/cli/root.env.defaults.test.ts",
+      "src/cli/runner.live.defaults.test.ts",
+      "src/runner/run/warn.logger.test.ts"
+    ]
   },
   "vscode": {
     "exclude": [".vscode/**"],
